<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scroll."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You're not done yet, keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Still not done, keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yo don't worry about it, keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trust me, keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="C'mon just a bit more, keep scrolling."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="YOU REACHED THE END. NO MORE SCROLL."
            android:textColor="#ffc107"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>
</ScrollView>