<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8892ce"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.samkough.changeshapecolor.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.samkough.changeshapecolor.CanvasView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:backgroundTint="#404565"
        android:id="@+id/canvasView"
        android:background="#ffffff"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:id="@+id/aboutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRed"
        android:layout_below="@+id/canvasView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/red"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewGreen"
        android:layout_below="@+id/canvasView"
        android:layout_toRightOf="@+id/imageViewRed"
        android:layout_toEndOf="@+id/imageViewRed"
        android:src="@drawable/green"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBlue"
        android:layout_below="@+id/canvasView"
        android:layout_toRightOf="@+id/imageViewGreen"
        android:layout_toEndOf="@+id/imageViewGreen"
        android:src="@drawable/blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewYellow"
        android:layout_below="@+id/canvasView"
        android:layout_toRightOf="@+id/imageViewBlue"
        android:layout_toEndOf="@+id/imageViewBlue"
        android:src="@drawable/yellow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewWhite"
        android:layout_below="@+id/canvasView"
        android:layout_toRightOf="@+id/imageViewYellow"
        android:layout_toEndOf="@+id/imageViewYellow"
        android:src="@drawable/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBlack"
        android:layout_below="@+id/canvasView"
        android:layout_toRightOf="@+id/imageViewWhite"
        android:layout_toEndOf="@+id/imageViewWhite"
        android:src="@drawable/black"/>
    </LinearLayout>
</RelativeLayout>
